{
  "editor.tabSize": 2,
  // python
  "[python]": {
    "editor.tabSize": 4
  },
  "python.languageServer": "Pylance",
  "python.venvPath": "${workspaceFolder}/backend/.venv",
  "python.pythonPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.formatting.provider": "autopep8",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--config=backend/.flake8",
    "--exclude config/settings",  // .flake8 の設定が適用されないので止む無く
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.linting.mypyEnabled": false,
  // ⇓ 各々の絶対パスを入力する ⇓
  "mypy.executable": "/path/to/web_con/backend/.venv/bin/mypyls",
  "mypy.configFile": "./backend/mypy.ini",
  "mypy.targets": [
    "./backend"
  ],
  // TypeScript & JavaScript
  // ESLint
  "eslint.workingDirectories": [
    "./frontend"
  ],
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "eslint.alwaysShowStatus": true,
  // Stylelint
  "stylelint.enable": true,
  "stylelint.configBasedir": "frontend",
  // Lint On Save
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
  },
  // Invalidate other formatters
  "css.validate": false,
  "scss.validate": false,
}
